POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Set to localhost if you want to run the app locally
POSTGRES_HOST=localhost

# Set to postgres if you want to run the app in docker
#POSTGRES_HOST=postgres


POSTGRES_PORT=5432




PGADMIN_DEFAULT_EMAIL=tec@tec.com
PGADMIN_DEFAULT_PASSWORD=tec

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

JWT_SECRET=secret
